{
  "name": "slashcommandtuto",
  "version": "1.0.0",
  "description": "this is the slash command",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "slash command"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^6.0.0",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "request": "^2.75.0"
  }
}
